src/PointInTime.App/Views/ScreenSaver.xaml

<Window x:Class="PointInTime.App.Views.ScreenSaver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ViewModels="clr-namespace:PointInTime.App.ViewModels"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        Background="Black"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Cursor="None"
        WindowStyle="None">
    <Window.DataContext>
        <ViewModels:CountdownViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCountdownCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Aovel Sans"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelTitle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="LabelNumber" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ContentStringFormat" Value="D2"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid" ShowGridLines="False">
        <!--TODO: test the column and row definitions on different resolutions/screens. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelNumber}" Content="{Binding RemainingTime.Days}"/>
        <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource LabelNumber}" Content="{Binding RemainingTime.Hours}"/>
        <Label Grid.Column="3" Grid.Row="2" Style="{StaticResource LabelNumber}" Content="{Binding RemainingTime.Minutes}"/>
        <Label Grid.Column="4" Grid.Row="2" Style="{StaticResource LabelNumber}" Content="{Binding RemainingTime.Seconds}"/>

        <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource LabelTitle}" Content="DAYS"/>
        <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource LabelTitle}" Content="HOURS"/>
        <Label Grid.Column="3" Grid.Row="3" Style="{StaticResource LabelTitle}" Content="MINUTES"/>
        <Label Grid.Column="4" Grid.Row="3" Style="{StaticResource LabelTitle}" Content="SECONDS"/>
    </Grid>
</Window>
